<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekRed"
            android:progressTint="#ffff4335"
            android:thumbTint="#ffff4335"
            android:background="#212121"
            android:max="255"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekGreen"
            android:progressTint="#4CAF50"
            android:thumbTint="#4CAF50"
            android:background="#212121"
            android:max="255"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBlue"
            android:progressTint="#1976D2"
            android:thumbTint="#1976D2"
            android:background="#212121"
            android:max="255"/>

    </LinearLayout>

</RelativeLayout>
